# ysoftutils

./: .gitignore  backup.txt  build.gradle  silent_install_payment.bat
Nexus/: upload_adapi.bat  upload_jtds_driver.bat  upload_to_nexus.bat  upload_tomcat.bat
Testing/Outputs/: test_db.txt  tomcat.txt  update_liquibase.txt
Testing/Scripts/: java_tests.rb
bats/cbs/: create_test_env_for_unsigned_driver.bat  install_driver.bat  set_default_paper_letter.bat
bats/yps/: silent_install_payment.bat  tomcat.bat  update_liquibase.bat  update_liquibase_mu15.bat
locs/: localizations.rb
nsis_src/: common.nsh  general.nsi
nsis_src/results/: app.manifest  extracted.manifest  extracted2.manifest  header.cmd  man2.manifest  manifest.xml
nsis_src/tests/: aoi-131.nsh  check-JRE.nsi  check-architecture.nsi  check-dot-net-y-soft.nsi  check-dot-net.nsi  domain_member_test.nsh  helloWorld.nsi  if_true.nsh  installWithUninstall.nsi  manifest.xml  read-config.nsi  shortcuts.nsi  update_liquibase.nsh  update_liquibase.nsi  variable.nsi  windows_version.nsh
