apply plugin: 'maven'

repositories {
    maven {
        url "http://repo.ysoft.local/content/groups/ysoft/"
    }
}

configurations {
    installerInfrastructure
}

dependencies {
    installerInfrastructure group: 'com.cratchpaper.nsis', name: 'unsis', version: '2.46.5.5-YSOFT', ext: 'zip'
}

task extractNsis(type: Copy) {
    description = "Download and unpack NSIS tool for packaging."
    from zipTree(configurations.installerInfrastructure.singleFile)
    into "build/"
}

task prepare {
    description = "Prepare layout"
}

prepare.dependsOn extractNsis

task buildInstallExe(type: Exec) {
    description = "Build my own .exe from .nsi."
    executable "build/nsis/makensis.exe"
    args = ["nsis_src/general.nsi"]
}


// ---------------------------- Testing ----------------------------------------

task startInstallation(type: Exec) {
    description = "Start the built installer.exe"
    workingDir = "./nsis_src/results"
    commandLine 'cmd', '/c', 'installer.exe'
}

task testInstallation(type: Exec) {
    description = "Start the built installer.exe"
    workingDir = "./nsis_src/results"
    commandLine 'cmd', '/c', 'installer.exe /S'
}

startInstallation.dependsOn buildInstallExe
testInstallation.dependsOn buildInstallExe

// ---------------------------- Testing ----------------------------------------