<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>Welcome</display-name>
  
  <servlet>
        <servlet-name>cashdesk</servlet-name>
        <jsp-file>/cashdesk.html</jsp-file>
  </servlet>
    
  <servlet-mapping>
        <servlet-name>cashdesk</servlet-name>
        <url-pattern>/cashdesk/*</url-pattern>
  </servlet-mapping>
  
   <error-page>
        <error-code>404</error-code>
        <location>/notFound.jsp</location>
  </error-page>
</web-app>
